is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EmployeeCRUDOperation_API
build_property.ProjectDir = C:\Users\CognultsoftPC4\Downloads\01_Nishanth\EmployeeCRUDOperation_API-20220114T064044Z-001\EmployeeCRUDOperation_API\EmployeeCRUDOperation_API\
